# GraduationProject

worksystem/: pom.xml
worksystem/static/upload/2019/student/2019-04/: 4948d94f-ca73-48ae-84fe-fb985386ed8e.doc  d9f2ead2-78f3-42d3-a4cd-f4fc5dc3032e.docx
worksystem/yibazhang_api/: pom.xml
worksystem/yibazhang_api/src/main/java/com/yibazhang/api/bean/: AcademyDTO.java  ClassDTO.java  CourseDTO.java  HomeWorkDTO.java  HomeWorkStudentDTO.java  HomeWorkTeacherStudentDTO.java  HomeworkToTeacherDTO.java  ProfessionDTO.java  Student.java  StudentCommitHomeworkDTO.java  TeacherDTO.java
worksystem/yibazhang_api/src/main/java/com/yibazhang/api/common/: BaseDTO.java
worksystem/yibazhang_api/src/main/java/com/yibazhang/api/service/: AdminApi.java  CountApi.java  CourseApi.java  HelloApi.java  HomeworkApi.java  MailApi.java  StudentApi.java  StudentCommitHomeworkAPI.java  TeacherHomeworkReceivedAPI.java
worksystem/yibazhang_consumer/: pom.xml
worksystem/yibazhang_consumer/src/main/java/com/yibazhang/consumer/: YibazhangConsumerApplication.java
worksystem/yibazhang_consumer/src/main/java/com/yibazhang/consumer/Exception/: MyExceptionHandler.java
worksystem/yibazhang_consumer/src/main/java/com/yibazhang/consumer/common/: BaseController.java  ExpCode.java
worksystem/yibazhang_consumer/src/main/java/com/yibazhang/consumer/compoent/: DateConverter.java  LoginHandlerInterceptor.java
worksystem/yibazhang_consumer/src/main/java/com/yibazhang/consumer/config/: MvcConfig.java
worksystem/yibazhang_consumer/src/main/java/com/yibazhang/consumer/controller/: AdminController.java  CountController.java  CourseController.java  HelloController.java  HomeWorkController.java  HomeworkDownloadController.java  InfoMessionController.java  MailController.java  StudentHomeworkCommitController.java  TeacherHomeworkReceivedController.java
worksystem/yibazhang_consumer/src/main/java/com/yibazhang/consumer/queryVO/: AcaAndProessAndClassVO.java  UpLoadFileVO.java
worksystem/yibazhang_consumer/src/main/java/com/yibazhang/consumer/service/: AdminService.java  CountService.java  CourseService.java  HelloService.java  HomeWorkService.java  MailService.java  StudentCommitHomeworkService.java  StudentService.java  TeacherHomeworkReceivedService.java
worksystem/yibazhang_consumer/src/main/java/com/yibazhang/consumer/utils/: DateUtils.java  EnclosureJsonData.java  FolderCreateUtils.java  IdUtils.java
worksystem/yibazhang_consumer/src/main/resources/: application.properties
worksystem/yibazhang_consumer/src/main/resources/static/css/: base.css  component.css
worksystem/yibazhang_consumer/src/main/resources/static/js/: jquery.js  timeStampToTime.js
worksystem/yibazhang_consumer/src/main/resources/static/layui/: layui.all.js
worksystem/yibazhang_consumer/src/main/resources/static/layui/lay/modules/: jquery.js  mobile.js  table.js  upload.js
worksystem/yibazhang_consumer/src/main/resources/templates/: login.html  main.html  welcome.html
worksystem/yibazhang_consumer/src/main/resources/templates/admin/InfoManage/: AcaInfoAdd.html  AcaInfoList.html  CourseInfoManage.html  StudentInfoAdd.html  StudentInfoList.html  TeacherInfoAdd.html  TeacherInfoList.html
worksystem/yibazhang_consumer/src/main/resources/templates/common/: error.html  personInfoDetail.html  success.html  updatePassword.html
worksystem/yibazhang_consumer/src/main/resources/templates/course/: courseSelect.html
worksystem/yibazhang_consumer/src/main/resources/templates/student/: stu_homeWorkDetail.html  stu_homeWorkList.html  stu_homeWorkUp.html  studentRegister.html
worksystem/yibazhang_consumer/src/main/resources/templates/teacher/: tea_homeWorkDetail.html  tea_homeWorkList.html  tea_homeWorkUp.html
worksystem/yibazhang_consumer/src/test/java/com/yibazhang/consumer/: YibazhangConsumerApplicationTests.java
worksystem/yibazhang_provider/: pom.xml
worksystem/yibazhang_provider/src/main/java/com/yibazhang/provider/: YibazhangProviderApplication.java
worksystem/yibazhang_provider/src/main/java/com/yibazhang/provider/common/: BaseExt.java
worksystem/yibazhang_provider/src/main/java/com/yibazhang/provider/config/: DataSourseConfig.java
worksystem/yibazhang_provider/src/main/java/com/yibazhang/provider/domain/: AdminDomain.java  CourseDomain.java  HomeworkDomain.java  StudentDomain.java  StudentHomeworkCommitDomain.java  TeacherHomeworkReceiveAndOperatorDomain.java  UserDomain.java
worksystem/yibazhang_provider/src/main/java/com/yibazhang/provider/entity/: Academy.java  Class.java  Course.java  CourseStudent.java  CourseTeacher.java  HomeWork.java  HomeWorkStudent.java  HomeWorkTeacherStudent.java  Profession.java  Student.java  StudentHomeworkCommit.java  Teacher.java
worksystem/yibazhang_provider/src/main/java/com/yibazhang/provider/enumtype/: BaseEnum.java  HomeWorkStatusEnum.java  RoleEnum.java
worksystem/yibazhang_provider/src/main/java/com/yibazhang/provider/mapper/: AcademyMapper.java  (+11 more)
worksystem/yibazhang_provider/src/main/resources/: application.properties
worksystem/yibazhang_provider/src/main/resources/config/: generator.xml
worksystem/yibazhang_provider/src/main/resources/mapper/: AcademyMapper.xml  ClassMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  CourseTeacherMapper.xml  HomeWorkMapper.xml  HomeWorkStudentMapper.xml  HomeWorkTeacherStudentMapper.xml  ProfessionMapper.xml  StudentHomeworkCommitMapper.xml  StudentMapper.xml  TeacherMapper.xml
worksystem/yibazhang_provider/src/main/resources/mapper/ext/: AcaMapperExt.xml  CountMapper.xml  CourseMapperExt.xml  HomeWorkMapperExt.xml  StudentHomeworkCommitMapperExt.xml  StudentMapperExt.xml  TeacherHomeworkReceiveAndOperator.xml  TeacherMapperExt.xml
worksystem/yibazhang_provider/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
worksystem/yibazhang_provider/src/main/resources/mapper/sys/ext/: SysUserMapperExt.xml
worksystem/yibazhang_provider/src/test/java/com/yibazhang/provider/: YibazhangProviderApplicationTests.java
(+54 files in other folders)
